<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <SignAssembly>false</SignAssembly>
    <Authors>NeverSink, Tobnac</Authors>
    <Company>NeverSinkDev</Company>
    <Copyright>By NeverSink, MIT Licenced</Copyright>
    <PackageProjectUrl>https://github.com/NeverSinkDev/FilterPolishZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeverSinkDev/FilterPolishZ</RepositoryUrl>
    <Configurations>Debug;Release;MetaDebug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FilterCore\FilterCore.csproj" />
    <ProjectReference Include="..\FilterEconomyProcessor\FilterEconomyProcessor.csproj" />
    <ProjectReference Include="..\FilterEconomy\FilterEconomy.csproj" />
  </ItemGroup>
</Project>