# FilterPolishZ

./: .gitignore  FilterPolishZ-Solution.sln  README.md  azure-pipelines.yml
AWSPolishFunctions/: AWSPolishFunctions.csproj  GenerateFilters.cs  Program.cs  aws-lambda-tools-defaults.json  template.yaml
AWSPolishFunctions/.lambda-test-tool/SavedRequests/: STD.json
AWSPolishFunctions/Extension/: EFilterPublisher.cs
AzurePolishFunctions/: AzurePolishFunctions.csproj  FilterPublisher.cs  GenerateFilters.cs  GenerateFiltersDurr.cs  GenerateFiltersFunction.cs  GenerateFiltersOrch.cs  host.json
AzurePolishFunctions/DataFileRequests/: DataFileRequestFacade.cs  GitHubFileDownloader.cs
AzurePolishFunctions/Procedures/: MainGenerationRoutine.cs
FilterCore/: BaseTypeDataProvider.cs  FilterAccessFacade.cs  FilterCore.csproj  FilterGenerationConfig.cs  FilterWriter.cs
FilterCore/Commands/: FilterTableOfContentsCreator.cs  IFilterCommand.cs  StrictnessGenerator.cs  StyleGenerator.cs
FilterCore/Commands/EntryCommands/: DisableEntryCommand.cs  HideEntryCommand.cs  IEntryCommand.cs  IEntryGenerationCommand.cs  RaresUpEntryCommand.cs  RarityVariationRuleEntryCommand.cs  ReceiverEntryCommand.cs  ReduceFontSizeEntryCommand.cs  RemoveHighlightsEntryCommand.cs  RemoveHighlightsThenHideEntryCommand.cs  SenderEntryCommand.cs
FilterCore/Constants/: BaseTypeDataProvider.cs  FilterConstants.cs
FilterCore/FilterComponents/: Filter.cs
FilterCore/FilterComponents/Entry/: EFilterEntry.cs  FilterEntry.cs  FilterEntryBuilder.cs  FilterEntryDataContent.cs  FilterEntryHeader.cs
FilterCore/FilterComponents/Line/: FilterLine.cs  IFilterLine.cs  LineToken.cs
FilterCore/FilterComponents/Line/LineStrategy/: BoolLineStrategy.cs  (+8 more)
FilterCore/FilterComponents/Tags/: GenerationTag.cs  StyleTag.cs  TierTag.cs  TierTagSet.cs
FilterCore/FilterComponents/Tier/: EcoTier.cs  ItemInformationData.cs  SingleTier.cs  TierGroup.cs
FilterCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FilterCore/Tests/: FilterStyleVerifyer.cs  LineParsingTests.cs  LineSerializationTests.cs  TestUtils.cs
FilterCore/Util/: EDictionary.cs  FileWork.cs  Path.cs  StringWork.cs
FilterCore/Util/Collections/: AutoBiDictionary.cs  EDictionary.cs
FilterCore/Utility/: FilterStyleVerifyer.cs
FilterEconomy/: FilterEconomy.csproj  FilterEconomyOld.csproj  TieringSuggestionFacade.cs
FilterEconomy/Enrichment/: HighestPriceEnrichment.cs  IDataEnrichment.cs  LowestPriceEnrichment.cs  ShaperElderEnrichment.cs
FilterEconomy/Facades/: EconomyRequestFacade.cs  ItemInformationFacade.cs  TierListFacade.cs
FilterEconomy/Model/: CurrencyNinjaItem.cs  IDataEnrichment.cs  NinjaItem.cs  PoeLeague.cs  Suggestion.cs  TieringChange.cs
FilterEconomy/Model/ItemAspects/: IItemAspect.cs  ItemAspectFactory.cs
FilterEconomy/Model/ItemInformationData/: ItemInformationData.cs
FilterEconomy/Model/Overview/: IOverview.cs
FilterEconomy/Processor/: FilterEconomyRuleSet.cs  IEconomyProcessorData.cs
FilterEconomy/Properties/: AssemblyInfo.cs
FilterEconomy/Request/: RestRequest.cs
FilterEconomy/Request/Enrichment/: DivinationCardEnrichment.cs  HighestPriceEnrichment.cs  IDataEnrichment.cs  LowestPriceEnrichment.cs  ShaperElderEnrichment.cs
FilterEconomy/Request/Parsing/: ItemInformationParser.cs  NinjaParser.cs  NinjaParsingFixes.cs
FilterEconomyProcessor/: ConcreteEconomyRules.cs  ConcreteEnrichmentProcedures.cs  FilterEconomyProcessor.csproj
FilterEconomyProcessor/BaseTypeMatrix/: BaseTypeMatrixFacade.cs
FilterEconomyProcessor/ClassAbstraction/: ClassAbstractionComparisonObject.cs  InfluencedBasesAbstractionConclusion.cs  InfluencedBasesAbstractionDataGenerator.cs  InfluencedBasesAbstractions.cs
FilterEconomyProcessor/Enrichment/: CurrencyInformationExtractionEnrichment.cs  DivinationCardEnrichment.cs  HighestPriceEnrichment.cs  LowestPriceEnrichment.cs  ShaperElderEnrichment.cs
FilterEconomyProcessor/RuleSet/: CurrencyRuleFactory.cs  DivinationRuleFactory.cs  FragmentsRuleFactory.cs  GemsRuleFactory.cs  NormalCraftingBasesRuleFactory.cs  ProphecyRulesFactory.cs  ReplicaRuleFactory.cs  RuleSetBuilder.cs  RuleTools.cs  ShaperElderRulesFactory.cs  UniqueRulesFactory.cs
FilterEconomyStd/: FilterEconomy.csproj
FilterEconomyStd/Enrichment/: DivinationCardEnrichment.cs  ShaperElderEnrichment.cs
FilterEconomyStd/Facades/: EconomyRequestFacade.cs
FilterEconomyStd/Model/ItemAspects/: IItemAspect.cs
FilterEconomyStd/Processor/: FilterEconomyRuleSet.cs
FilterEconomyStd/Request/: EnrichmentProcedureConfiguration.cs
FilterEconomyStd/Request/Parsing/: ItemInformationParser.cs
FilterExoGenerator/: FilterExoGenerator.csproj  Program.cs
FilterPolishTestRunner/: ExoExpressionTests.cs  ExoProcessorTests.cs  ExoStructurizerTests.cs  ExoStyleDevelopmentTests.cs  ExoStyleTests.cs  ExoTokenizerTests.cs  FilterEntryBuilderTests.cs  FilterParsingTest.cs  FilterPolishTestRunner.csproj  GlobalFunctionTests.cs
FilterPolishTestRunner/TestFiles/: alphafilter.filter  alphastyle.filter  basicstyle.filter  incubatorfilter01.filter  incubatorstyle01.filter
FilterPolishTestRunner/Util/: TestUtils.cs
FilterPolishUtil/: EString.cs  FileDownloader.cs  FileWork.cs  FilterPolishConfig.cs  FilterPolishUtil.csproj  InfoPopUpMessageDisplay.cs  StringWork.cs  TraceUtility.cs
FilterPolishUtil/Collections/: AutoDictionary.cs  AutoDictionaryList.cs  Capsule.cs  ItemList.cs  NameResolvingStorage.cs  OrderedSet.cs
FilterPolishUtil/Collections/Composition/: CompositionElement.cs  CompositionRegistry.cs  EComposition.cs
FilterPolishUtil/Constants/: FilterPolishConstants.cs
FilterPolishUtil/Extensions/: EDictionary.cs  EIEnumerable.cs
FilterPolishUtil/Interfaces/: ICleanable.cs
FilterPolishUtil/Model/: LogEntryModel.cs  LoggingFacade.cs
FilterPolishUtil/Properties/: AssemblyInfo.cs
FilterPolishZ-Barebone/: FilterPolishZ-Barebone.csproj  FilterPublisher.cs
FilterPolishZ-Barebone/DataFileRequests/: DataFileRequestFacade.cs  GitHubFileDownloader.cs
FilterPolishZ-Barebone/Procedures/: MainGenerationRoutine.cs
(+155 files in other folders)
