<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterCoreStd\FilterCore.csproj" />
    <ProjectReference Include="..\FilterPolishUtilNew\FilterPolishUtil.csproj" />
  </ItemGroup>

</Project>
