<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>NeverSink, Tobnac</Authors>
    <Product>https://github.com/NeverSinkDev/FilterPolishZ</Product>
    <Company>NeverSinkDev</Company>
    <Copyright>By NeverSink, MIT Licenced</Copyright>
    <PackageProjectUrl>https://github.com/NeverSinkDev/FilterPolishZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeverSinkDev/FilterPolishZ</RepositoryUrl>
  </PropertyGroup>
</Project>
