<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>https://github.com/NeverSinkDev/FilterPolishZ</Product>
    <Company>NeverSinkDev</Company>
    <Authors>NeverSink, Tobnac</Authors>
    <Copyright>By NeverSink, MIT Licenced</Copyright>
    <PackageProjectUrl>https://github.com/NeverSinkDev/FilterPolishZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeverSinkDev/FilterPolishZ</RepositoryUrl>
    <Configurations>Debug;Release;MetaDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterCore\FilterCore.csproj" />
    <ProjectReference Include="..\FilterPolishUtil\FilterPolishUtil.csproj" />
  </ItemGroup>

</Project>
